version: "3"

services:

  mongo-rs0-1:
    hostname: mongo-rs0-1
    image: "mongo-start"
    build: ./mongo-rs0-1
    ports:
      - 27017:27017
    volumes:
      - ./mongo-rs0-1/data:/data/db

  mongo-rs0-2:
    hostname: mongo-rs0-2
    image: "mongo"
    command: --replSet rs0  --oplogSize 128
    ports:
      - 27018:27017
    volumes:
      - ./mongo-rs0-2/data:/data/db
    

  mongo-rs0-3:
    hostname: mongo-rs0-3
    image: "mongo"
    command: --replSet rs0  --oplogSize 128
    ports:
      - 27019:27017
    volumes:
      - ./mongo-rs0-3/data:/data/db


  # setup-rs:
  #   image: "setup-rs"
  #   build: ./setup
  #   depends_on:
  #     - "mongo-rs0-1"
  #   links:
  #   - mongo-rs0-1:mongo-rs0-1
  #   - mongo-rs0-2:mongo-rs0-2
  #   - mongo-rs0-3:mongo-rs0-3

  adminmongo:
    image: "mrvautin/adminmongo"
    ports: 
      - "1234:1234"
    environment:
      - HOST=0.0.0.0
  
  

